# AbsenceLeaveManagement

./: README.md
LeaveApprouvment/: LeaveApprouvment.sln  UpgradeLog.htm
LeaveApprouvment/Backup/: LeaveApprouvment.sln
LeaveApprouvment/Backup/LeaveApprouvment/: LeaveApprouvment.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LeaveApprouvment/Backup/LeaveApprouvment.Applications/: LeaveApprouvment.Applications.csproj
LeaveApprouvment/Backup/LeaveApprouvment.Contracts/: LeaveApprouvment.Contracts.csproj
LeaveApprouvment/Backup/LeaveApprouvment.DependencyInjections/: LeaveApprouvment.DependencyInjections.csproj  ServiceCollectionExtension.cs
LeaveApprouvment/Backup/LeaveApprouvment.Domains/Models/: dayLeaveRequest.cs  employee.cs  leaveRquest.cs  manager.cs
LeaveApprouvment/Backup/LeaveApprouvment.Infrastrectures/: DBContext.cs  LeaveApprouvment.Infrastrectures.csproj
LeaveApprouvment/Backup/LeaveApprouvment/Controllers/: WeatherForecastController.cs
LeaveApprouvment/LeaveApprouvment/: LeaveApprouvment.csproj  Startup.cs  appsettings.json
LeaveApprouvment/LeaveApprouvment.Applications/: LeaveApprouvment.Applications.csproj
LeaveApprouvment/LeaveApprouvment.Applications/Services/: LeaveRequestService.cs
LeaveApprouvment/LeaveApprouvment.Contracts/: LeaveApprouvment.Contracts.csproj
LeaveApprouvment/LeaveApprouvment.Contracts/IService/: ILeaveRequestService.cs
LeaveApprouvment/LeaveApprouvment.DependencyInjections/: LeaveApprouvment.DependencyInjections.csproj  ServiceCollectionExtension.cs
LeaveApprouvment/LeaveApprouvment.Domains/: LeaveApprouvment.Domains.csproj
LeaveApprouvment/LeaveApprouvment.Domains/IRepositories/: ILeaveRequestRepository.cs  IRepositoryBase.cs
LeaveApprouvment/LeaveApprouvment.Domains/Models/: DayLeaveRequest.cs  Employee.cs  LeaveRquest.cs  Manager.cs  Status.cs
LeaveApprouvment/LeaveApprouvment.Infrastrectures/: DBContext.cs  LeaveApprouvment.Infrastrectures.csproj
LeaveApprouvment/LeaveApprouvment.Infrastrectures/Migrations/: 20221215200759_AddFirstTables.Designer.cs  20221215200759_AddFirstTables.cs  DBContextModelSnapshot.cs
LeaveApprouvment/LeaveApprouvment.Infrastrectures/Repositories/: LeaveRequestRepository.cs  RepositoryBase.cs
LeaveApprouvment/LeaveApprouvment/Controllers/: LeaveRequestController.cs
LeaveApprouvment/LeaveApprouvment/Properties/: launchSettings.json
