<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LeaveApprouvment.Applications\LeaveApprouvment.Applications.csproj" />
    <ProjectReference Include="..\LeaveApprouvment.Contracts\LeaveApprouvment.Contracts.csproj" />
    <ProjectReference Include="..\LeaveApprouvment.Domains\LeaveApprouvment.Domains.csproj" />
    <ProjectReference Include="..\LeaveApprouvment.Infrastrectures\LeaveApprouvment.Infrastrectures.csproj" />
  </ItemGroup>
</Project>