<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveApprouvment.Contracts\LeaveApprouvment.Contracts.csproj" />
    <ProjectReference Include="..\LeaveApprouvment.Domains\LeaveApprouvment.Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
